# DevelopersSurvey

./: DevelopersSurvey.sln  README.md  appveyor.yml
DevelopersSurvey.Contracts/Common/: CommonResult.cs  CommonResultGeneric.cs
DevelopersSurvey.Contracts/DataContracts/: DatabasesDto.cs  ExperianceDto.cs  FrameworksDto.cs  ProgrammingLanguagesDto.cs  RespondentDto.cs
DevelopersSurvey.Contracts/Repositories/: IDatabasesRepository.cs  IExperianceRepository.cs  IFrameworksRepository.cs  IProgrammingLanguagesRepository.cs  IRespondentsRepository.cs
DevelopersSurvey.Contracts/Services/: IDatabasesService.cs  IExperianceService.cs  IFrameworksService.cs  IProgrammingLanguagesService.cs  IRespondentsService.cs
DevelopersSurvey.DA/: ApplicationDbContext.cs  DevelopersSurvey.DA.csproj
DevelopersSurvey.DA/Automapper/: AutoMapperConfiguration.cs
DevelopersSurvey.DA/Enums/: FrameworksEnum.cs  ProgrammingLanguagesEnum.cs
DevelopersSurvey.DA/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170611113156_AddedRespondentModel.Designer.cs  20170611113156_AddedRespondentModel.cs  20170628065722_ChangedDBScheme.Designer.cs  20170628065722_ChangedDBScheme.cs  20170628084202_AddedExperiance.Designer.cs  20170628084202_AddedExperiance.cs  ApplicationDbContextModelSnapshot.cs
DevelopersSurvey.DA/Models/: ApplicationUser.cs  Databases.cs  Experiance.cs  Frameworks.cs  ProgrammingLanguages.cs  Respondent.cs
DevelopersSurvey.DA/Repositories/: DatabasesRepository.cs  ExperianceRepository.cs  FrameworksRepository.cs  ProgrammingLanguagesRepository.cs  RespondentsRepository.cs
DevelopersSurvey.Services/: DevelopersSurvey.Services.csproj
DevelopersSurvey.Services/Services/: DatabasesService.cs  ExperianceService.cs  FrameworksService.cs  ProgrammingLanguagesService.cs  RespondentsService.cs
DevelopersSurvey.Tests/: DevelopersSurvey.Tests.csproj  RespondentsServiceTests.cs
DevelopersSurvey.Web/: DevelopersSurvey.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
DevelopersSurvey.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  RespondentsController.cs  StatisticsController.cs  SurveyController.cs
DevelopersSurvey.Web/Data/: ApplicationDbContext.cs
DevelopersSurvey.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevelopersSurvey.Web/Identity/Models/: ApplicationUser.cs
DevelopersSurvey.Web/Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DevelopersSurvey.Web/Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DevelopersSurvey.Web/Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DevelopersSurvey.Web/UI/Homepage/: index.tsx
DevelopersSurvey.Web/UI/Homepage/Components/: Demo.tsx
DevelopersSurvey.Web/UI/Respondents/: index.tsx
DevelopersSurvey.Web/UI/Respondents/Components/: Respondents.tsx
DevelopersSurvey.Web/UI/Shared/Components/: _anonimus.tsx  contentWrapper.tsx  footer.tsx  header.tsx
DevelopersSurvey.Web/UI/Shared/Styles/: style.scss
DevelopersSurvey.Web/UI/Statistic/: index.tsx
DevelopersSurvey.Web/UI/Statistic/Components/: LanguagesChart.tsx
DevelopersSurvey.Web/UI/Statistics/: index.tsx
DevelopersSurvey.Web/UI/Statistics/Components/: Charts.tsx
DevelopersSurvey.Web/UI/Survey/: index.tsx
DevelopersSurvey.Web/UI/Survey/Components/: SurveyForm.tsx
DevelopersSurvey.Web/Views/: _ViewImports.cshtml
DevelopersSurvey.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
DevelopersSurvey.Web/Views/Home/: Index.cshtml
DevelopersSurvey.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
DevelopersSurvey.Web/Views/Respondents/: Index.cshtml
DevelopersSurvey.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevelopersSurvey.Web/Views/Statistics/: Index.cshtml
DevelopersSurvey.Web/Views/Survey/: Index.cshtml  Success.cshtml
