<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopersSurvey.Contracts\DevelopersSurvey.Contracts.csproj" />
    <ProjectReference Include="..\DevelopersSurvey.DA\DevelopersSurvey.DA.csproj" />
  </ItemGroup>

</Project>